{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "stack-dashboard",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5c191e200f394f23a3856fab99593abe"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FEATURE_FLAGS",
			"id": "0ad17de8747747bca1975d473e66e295"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"vpc_services": [
		{
			"binding": "PROXMOX_VPC",
			"service_id": "019ef71d-5e77-7403-bb9f-ef920ac4f21c",
			"remote": true
		},
		{
			"binding": "VYOS_VPC_01",
			"service_id": "019ef71e-251e-7390-9263-5d4130418986",
			"remote": true
		},
		{
			"binding": "VYOS_VPC_02",
			"service_id": "019ef71e-cf22-7112-86a0-5bdae1148965",
			"remote": true
		},
		{
			"binding": "SNIPPETS",
			"service_id": "019ef777-604a-7a52-8fc2-e7827c6abd78",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	}
}
