{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "stack-dashboard",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5c191e200f394f23a3856fab99593abe"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FEATURE_FLAGS",
			"id": "0ad17de8747747bca1975d473e66e295"
		}
	],
	"observability": {
		"enabled": true
	}
}
